{
    "name": "covid-live-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js -e js,ejs"
    },
    "author": "Neeraj",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "mongoose": "^5.12.9",
        "node-fetch": "^2.6.1",
        "nodemon": "^2.0.7",
        "request": "^2.88.2"
    }
}